
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product details</title>
  <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.cont1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgsection:hover{
    box-shadow: 3px 3px 3px black;
}
.parasection{
    display: flex;
}
.parasection:hover{
    box-shadow: 6px 6px 6px black;
}
.detial{
    display: flex;
    justify-content: center;
}
.detial:hover{
    box-shadow: 6px 6px 6px black;
}
#btnadd{
  margin-right: 43px;
    width: 178px;
    height: 38px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
table ~ td:hover{
    background-color: black;
    color: white;
}
@media screen and (max-width: 822px){
   .cont1{
       flex-direction: column;
       gap: 2rem;
   }
   .imgsection{
       order: 1;

   }
   .parasection{
       order: 0;
   }
    
}
.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.para1{
    display: flex;
    align-items: center;
}
  </style>
   
</head>

<body>
    <div class="container dumbledetails1" style="height: 76vh; padding: 19px;">
        <div class="cont1">
            <div class="imgsection" style="background-color: rgb(194, 195, 197);">
                <img src="images/boximg1.jpg" alt="logo" class="dumble1img" width="290px">
            </div>
            
            <div class="parasection" style="background-color: rgb(218, 230, 230); border-radius: 5px;">
               
                <div class="para1" >
                    <table border="0" class="table" style="margin-right: 93px" cellspacing=10>
                        <tr>
                            <td colspan="2"><b>Product details</b></td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td>$20</td>
                        </tr>
                        <tr>
                            <td>Brand</td>
                            <td>Oziva</td>
                        </tr>
                        <tr>
                            <td>Flavour</td>
                            <td>unflavoured</td>
                        </tr>
                        <tr>
                            <td>Diet Type</td>
                            <td>Gluten Free,Vegan,plant based</td>
                        </tr>
                        <tr>
                            <td>Protein Source</td>
                            <td>Pea,Rice</td>
                        </tr>
                        <tr>
                            <td>Item weight</td>
                            <td>1 kilogram</td>
                        </tr>
                    </table>
                    </div>
            </div>
        </div>
        <div class="detial cont1" style="background-color: rgb(205, 214, 214); border-radius: 10px; margin-top: 19px;">
            <ul>
                <li>Plant Protein Powder for everday Fitness: Oziva Plant promotes everday fitness for men and women by providing 30g Complete protein of essential Aminus combining Organic pea Protein isolate.</li>
                <li>Meets Daily protein requirements in the Body: This plant protein powder helps meet the daily protein requirements of the body, thus also leading to better metabolism, making it easier to build lean musceles, and burn fat.</li>
                <li>Plant Based protein vegan protein powder for enhanced immunity: Oziva Organic Plant protein helps boost immunity and aids in faster recovery of the body.</li>
               
            </ul>
            <button id="btnadd">Add to cart</button>
        </div>

    </div>

</body>

</html>